apiVersion: v1
data:
  RDS_ENDPOINT: ZGF0YWJhc2UtMS5jeGU0d2dlNmc2MnYudXMtZWFzdC0yLnJkcy5hbWF6b25hd3MuY29t
  RDS_PASSWORD: MTIzYXNkMTIzYXNk
  RDS_USER: YWRtaW4=
kind: Secret
metadata:
  creationTimestamp: null
  name: mysecrets
